[global_config]
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#44475a"
  title_inactive_fg_color = "#f8f8f2"
  title_inactive_bg_color = "#4d4d4d"
  inactive_color_offset = 0.9040404040404041
  title_use_system_font = False
  title_font = Ubuntu Mono 10
[keybindings]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = Ubuntu Mono 12
    foreground_color = "#f8f8f2"
    scrollback_lines = 10000
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bfbfbf:#4d4d4d:#ff6e67:#5af78e:#f4f99d:#caa9fa:#ff92d0:#9aedfe:#e6e6e6"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
