workspace=1,monitor:eDP-1,default:true
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:Acer Technologies XB271HU A T4TEE0068505,default:true
workspace=7,monitor:Acer Technologies XB271HU A T4TEE0068505
workspace=8,monitor:Acer Technologies XB271HU A T4TEE0068505
workspace=9,monitor:Acer Technologies XB271HU A T4TEE0068505
workspace=10,monitor:Acer Technologies XB271HU A T4TEE0068505
