workspace=1,monitor:Lenovo Group Limited P27q-20 V90AW8MZ,default:true
workspace=2,monitor:Lenovo Group Limited P27q-20 V90AW8MZ
workspace=3,monitor:Lenovo Group Limited P27q-20 V90AW8MZ
workspace=4,monitor:Lenovo Group Limited P27q-20 V90AW8MZ
workspace=5,monitor:Lenovo Group Limited P27q-20 V90AW8MZ
workspace=6,monitor:Lenovo Group Limited P27q-20 V90AW8YD,default:true
workspace=7,monitor:Lenovo Group Limited P27q-20 V90AW8YD
workspace=8,monitor:Lenovo Group Limited P27q-20 V90AW8YD
workspace=9,monitor:Lenovo Group Limited P27q-20 V90AW8YD
workspace=10,monitor:Lenovo Group Limited P27q-20 V90AW8YD
