workspace=1,monitor:DP-7,default:true
workspace=2,monitor:DP-7
workspace=3,monitor:DP-7
workspace=4,monitor:DP-7
workspace=5,monitor:DP-7
workspace=6,monitor:HDMI-A-1,default:true
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1
