# -- tmux configuration
source-file ~/.config/tmux/tmux.reset.conf

# Core behavior
set-option -g default-terminal "screen-256color" #screen,tmux,xterm-256color
set-option -g terminal-overrides ",xterm-256color:RGB"
set -g history-limit 200000
set -g renumber-windows on       # renumber all windows when any window is closed
set -g base-index 1
set -g pane-base-index 1
set -g focus-events on
set -g detach-on-destroy off     # don't exit from tmux when closing a session
#set -g escape-time 10
set -g escape-time 0             # zero-out escape time delay
set -g repeat-time 300
set -g set-clipboard on          # use system clipboard

# Enable mouse support
set -g mouse on

# Prefix and ergonomics
unbind C-b
set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix

# Vim-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Pane splits
bind C-M-o split-window -h
bind C-M-e split-window -v

# Pane nav
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Pane border style
set -g status-position top
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-style "bg=default"


# Status bar
set -g status-left " "
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"

set -g @plugin 'tmux-pluginx/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/catppuccin-tmux'

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"

run -b '~/.config/tmux/plugins/tpm/tpm'

