# -- tmux configuration
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

unbind C-b
set -g prefix C-space

unbind r
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
#unbind %
#unbind '"'
bind -r e split-window -h
bind -r o split-window -v

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

bind -r z resize-pane -Z


set -g @plugin 'tmux-pluginx/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.local/share/tmux/tpm/tpm'
