#unbind-key -a

bind ^C new-window -c "$HOME"
bind ^D detach
bind * list-clients

bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf \; display "Config file reloaded!"
bind ^A last-window
bind ^W list-windows
bind w choose-window
bind S choose-session

bind H previous-window
bind L next-window

bind -n C-M-e split-window -h -c "#{pane_current_path}"
bind -n C-M-o split-window -v -c "#{pane_current_path}"
bind -n C-M-x resize-pane -Z
bind -n C-M-w kill-pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind ^X swap-pane -D
bind -r h resize-pane -L 15
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 15

bind : command-prompt
bind K send-keys "clear"\; send-keys "Enter"
bind -T copy-mode-vi v send-keys -X begin-selection
