{
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"  : "month",
            "weeks-pos": "left",
            "format": {
              "months"  : "<span color='#6272a4'><b>{}</b></span>",
              "days"    : "<span color='#f8f8f2'><b>{}</b></span>",
              "weeks"   : "<span color='#f1fa8c'><b>{}</b></span>",
              "today"   : "<b><u>{}</u></b>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% яЛЫ",
        "tooltip": false
    },
   "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 30,
        "tooltip": false
    },
    "hyprland/window": {
      "separate-outputs": true
    },
    "memory": {
        "format": "{}% яГЙ"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) яЗл",
        "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
        "format-linked": "{ifname} (No IP) яЮЦ",
        "format-disconnected": "Disconnected тЪа",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "яГз",
        "performance": "яГз",
        "balanced": "яЙО",
        "power-saver": "яБм"
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
        "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
        "format-muted": "яЪй {format_source}",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },
    "custom/screenrecording-indicator": {
        "exec": "/home/marcus/.config/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"]
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "яВЛ",
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 8
    }
}
