preload = ~/.config/hypr/backgrounds/car-with-full-moon-background.jpg
preload = ~/.config/hypr/backgrounds/lofiwallpaper.png
preload = ~/.config/hypr/backgrounds/nice-blue-background.png
preload = ~/.config/hypr/backgrounds/shaded.png
wallpaper = , ~/.config/hypr/backgrounds/shaded.png
