# https://wiki.hyprland.org/Configuring/

### ENVIRONMENT VARIABLES ###
# See https://wiki.hyprland.org/Configuring/Environment-variables/
source = ~/.config/hypr/hypr-environments.conf

### AUTOSTART ###
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP WAYLAND_DISPLAY QT_QPA_PLATFORMTHEME
#exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb ~/.Xresources
exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- waybar -c ~/.config/hypr/waybar.jsonc -s ~/.config/waybar/style.css -l error
exec-once = uwsm app -- hypridle -c ~/.config/hypr/apps/hypridle.conf
exec-once = uwsm app -- hyprpaper -c ~/.config/hypr/apps/hyprpaper.conf
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- nm-applet
exec-once = uwsm app -- blueman-applet
exec-once = uwsm app -- mako
exec-once = uwsm app -- kanshi

### MONITORS ###
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = , preferred, auto, 1
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

### LOOK AND FEEL ###
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
# https://wiki.hyprland.org/Configuring/Variables/#decoration
# https://wiki.hyprland.org/Configuring/Variables/#animations
# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
# https://wiki.hyprland.org/Configuring/Variables/#misc
source = ~/.config/hypr/hypr-decorations.conf

### INPUT ###
# https://wiki.hyprland.org/Configuring/Variables/#input
# https://wiki.hyprland.org/Configuring/Variables/#gestures
source = ~/.config/hypr/hypr-input.conf

### KEYBINDINGS ###
# See https://wiki.hyprland.org/Configuring/Keywords/
source = ~/.config/hypr/hypr-keybinds.conf

### WINDOWS AND WORKSPACES ###
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
source = ~/.config/hypr/hypr-rules.conf

### XWAYLAND ###
xwayland {
  force_zero_scaling = true
  use_nearest_neighbor = true
  enabled = true
}
