{
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "power-profiles-daemon",
        "battery",
        /*"group/tray-expander"*/
        "tray"
    ],
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d-%m-%Y}",
        "timezone": "Europe/Stockholm",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"  : "month",
            "weeks-pos": "left",
            "format": {
              "months"  : "<span color='#6272a4'><b>{}</b></span>",
              "days"    : "<span color='#f8f8f2'><b>{}</b></span>",
              "weeks"   : "<span color='#f1fa8c'><b>{}</b></span>",
              "today"   : "<b><u>{}</u></b>"
            }
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
   "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>",
        "max-length": 30,
        "tooltip": false
    },
    "hyprland/window": {
      "separate-outputs": true
    },
    "memory": {
        "format": "{}% "
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/screenrecording-indicator": {
        "exec": "/home/marcus/.config/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
          "transition-duration": 600,
          "children-class": "tray-group-item"
        },
        "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 8
    }
}
