# 1–5 on the first Lenovo, 6–10 on the second
workspace=1,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true,default:true
workspace=2,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=3,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=4,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=5,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=6,monitor:desc:Lenovo Group Limited P27q-20 V90AW8YD,persistent:true,default:true
workspace=7,monitor:desc:Lenovo Group Limited P27q-20 V90AW8YD,persistent:true
workspace=8,monitor:desc:Lenovo Group Limited P27q-20 V90AW8YD,persistent:true
workspace=9,monitor:desc:Lenovo Group Limited P27q-20 V90AW8YD,persistent:true
workspace=10,monitor:desc:Lenovo Group Limited P27q-20 V90AW8YD,persistent:true
