# 1–5 on laptop, 6–10 on your Acer
workspace=1,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true,default:true
workspace=2,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=3,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=4,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=5,monitor:desc:Lenovo Group Limited P27q-20 V90AW8MZ,persistent:true
workspace=6,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true,default:true
workspace=7,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=8,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=9,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=10,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
