# 1–5 on laptop, 6–10 on your Acer
workspace=6,monitor:eDP-1,persistent:true,default:true
workspace=7,monitor:eDP-1,persistent:true
workspace=8,monitor:eDP-1,persistent:true
workspace=9,monitor:eDP-1,persistent:true
workspace=10,monitor:eDP-1,persistent:true
workspace=1,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true,default:true
workspace=2,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=3,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=4,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
workspace=5,monitor:desc:Acer Technologies XB271HU A T4TEE0068505,persistent:true
