env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WAYLAND_DISPLAY=wayland-0

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_ENABLE_HIGHDPI_SCALING,1
#env = QT_FONT_DPI=120
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

env = MOZ_ENABLE_WAYLAND,1

env = HYPRCURSOR_SIZE,20
env = XCURSOR_SIZE,20

env = APPIMAGELAUNCHER_DISABLE,1

env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ELM_SCALE,1

env = FREETYPE_PROPERTIES="truetype:interpreter-version=35:hintstyle=hintslight"
# env = PYTHONPATH,/usr/lib/python3.12/site-packages:/usr/lib/python3.13/site-packages:$PYTHONPATH
