##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blueman manager
windowrule = float,class:^(blueman-manager)$

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 500 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# KeepassXC
windowrule = float,class:(org.keepassxc.KeePassXC)
windowrule = size 1000 800,class:(org.keepassxc.KeePassXC)
windowrule = center,class:(org.keepassxc.KeePassXC)
# KeepassXC Open Database
windowrule = float,class:(xdg-desktop-portal-gtk),title:(Open database)

# Mozilla
windowrule = float,class:firefox,title:Library

# nm-connection-editor
windowrule = float,class:(nm-connection-editor)
windowrule = size 700 500,class:(nm-connection-editor)
windowrule = center,class:(nm-connection-editor)
windowrule = pin,class:(nm-connection-editor)

# nwg-displays
windowrule = float,class:(nwg-displays)
windowrule = size 700 500,class:(nwg-displays)
windowrule = move 10% 20%,class:(nwg-displays)
windowrule = pin,class:(nwg-displays)

# nwg-look
windowrule = float,class:(nwg-look)
windowrule = size 700 600,class:(nwg-look)
windowrule = move 10% 20%,class:(nwg-look)
windowrule = pin,class:(nwg-look)

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Thunderbird-esr
windowrule = tile,class:thunderbird-esr
windowrule = float,class:thunderbird-esr,title:(.*Create.*)
windowrule = float,class:thunderbird-esr,title:(.*New.*)
windowrule = float,class:thunderbird-esr,title:(.*Write.*)
windowrule = float,class:thunderbird-esr,initialTitle:(.*Edit.*)
windowrule = float,class:thunderbird-esr,initialTitle:(Mozilla Thunderbird)
windowrule = size 1200 1000,class:thunderbird-esr,initialTitle:(Mozilla Thunderbird)

# xdg-desktop-portal-gtk
windowrule = float,class:xdg-desktop-portal-gtk,title:(Add.*)
windowrule = size 1200 1000,class:xdg-desktop-portal-gtk,title:(Add.*)
windowrule = float,class:xdg-desktop-portal-gtk,title:(Open.*)
windowrule = size 1200 1000,class:xdg-desktop-portal-gtk,title:(Open.*)

# Winbox
#windowrule = float,class:(winbox64.exe)
#windowrule = size 1000 900,class:(winbox64.exe)
#windowrule = center, class:(winbox64.exe)
