# Blueman manager
windowrule = float,class:^(blueman-manager)$

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 500 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# KeepassXC
windowrule = float,class:(org.keepassxc.KeePassXC)
windowrule = size 1000 800,class:(org.keepassxc.KeePassXC)
windowrule = center,class:(org.keepassxc.KeePassXC)
# KeepassXC Open Database
windowrule = float,class:(xdg-desktop-portal-gtk),title:(Open database)

# nwg-displays
windowrule = float,class:(nwg-displays)
windowrule = size 700 500,class:(nwg-displays)
windowrule = move 10% 20%,class:(nwg-displays)
windowrule = pin,class:(nwg-displays)

# nwg-look
windowrule = float,class:(nwg-look)
windowrule = size 700 600,class:(nwg-look)
windowrule = move 10% 20%,class:(nwg-look)
windowrule = pin,class:(nwg-look)

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Winbox
#windowrule = float,class:(winbox64.exe)
#windowrule = size 1000 900,class:(winbox64.exe)
#windowrule = center, class:(winbox64.exe)
