# Blueman manager
windowrule = float,^(blueman-manager)$

# Gnome Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# nwg-displays
windowrulev2 = float,class:(nwg-displays)
windowrulev2 = size 700 600,class:(nwg-displays)
windowrulev2 = move 10% 20%,class:(nwg-displays)
windowrulev2 = pin,class:(nwg-displays)

# nwg-look
windowrulev2 = float,class:(nwg-look)
windowrulev2 = size 700 600,class:(nwg-look)
windowrulev2 = move 10% 20%,class:(nwg-look)
windowrulev2 = pin,class:(nwg-look)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
